<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UNAP</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }

      #flex-header {
        background-color: rgb(3, 3, 54);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 1rem;
        text-transform: uppercase;
      }

      #navegacao-cabecalho {
        width: 40%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
      }

      #navegacao-cabecalho a:link,
      #navegacao-cabecalho a:visited {
        text-decoration: none;
        color: rgb(217, 217, 226);
        font-weight: bold;
        transition: all 100ms ease-in-out;
      }

      #navegacao-cabecalho a:hover {
        color: rgb(212, 222, 241);
        background-color: blue;
        border-radius: 10px;
        padding: 8px;
        text-shadow: 1px 1px 1px black;
      }

      #navegacao-cabecalho a:active {
        color: white;
      }

      .titulo-cabecalho a {
        display: block;
        text-decoration: none;
        padding: 18px;
        padding-left: 1.3em;
        color: rgb(217, 217, 226);
        font-size: 1.6rem;
        transition: all 200ms ease-in-out;
      }

      .titulo-cabecalho a:hover {
        color: rgb(181, 181, 228);
        text-shadow: 2px 1px 2px rgb(14, 5, 53);
        font-size: 1.8rem;
        text-decoration: underline;
      }

      #conteudo1 {
        display: flex;
        background-color: rgb(130, 130, 223);
        height: 100vh;
      }

      #flex-content {
        padding-top: 2.5em;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }

      .texto-conteudo {
        padding: 1em;
        text-align: center;
      }

      #flex-content h1 {
        font-size: 1.7rem;
        padding-bottom: 15px;
      }

      #flex-content p {
        font-size: 1rem;
      }

      #conteudo2 {
        display: flex;
        background-color: rgb(221, 129, 53);
        height: 100vh;
      }

      #conteudo3 {
        display: flex;
        background-color: rgb(218, 198, 18);
        height: 100vh;
      }

      .imagem {
        transition: all 300ms ease-in-out;
      }

      .imagem :hover {
        width: 70px;
      }

      #footer{
        color: aliceblue;
        background-color: rgb(3, 3, 54);
        font-size: 0.8rem;
        width: 100%;
        text-align: center;
        padding: 15px;
      }

      body {
        background: linear-gradient(52.86deg blue violet);
        font-family: "Roboto", sans-serif;
        font-size: 62.5%;
      }
    </style>
  </head>

  <body>
    <header id="flex-header">
      <div class="titulo-cabecalho">
        <h2 class="titulo-cabecalho"><a href="">UNAP</a></h2>
      </div>
      <div id="navegacao-cabecalho">
        <a href="#flex-content">a unap</a>
        <a href="#conteudo2">contato</a>
        <a href="#conteudo3">quem somos</a>
        <a href="">material </a>
      </div>
    </header>

    <section id="conteudo1">
      <article id="flex-content">
        <h1 class="titulo-conteudo">A UNAP</h1>
        <img
        src="https://th.bing.com/th/id/R.737eadbda7247a62afd1991d5b97d4ea?rik=wNZiJ7NQZ0I5DQ&riu=http%3a%2f%2fredegenoma.com.br%2fwp-content%2fuploads%2f2019%2f07%2finformatica-basica.png&ehk=P9XYnKNziCIRrxwMJVh8vaGOkH0XnxnGNfRI7ZGYjhE%3d&risl=&pid=ImgRaw&r=0"
        alt="imagem computador" / width="700px">
        <div class="texto-conteudo">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti
            minima sed, blanditiis, quidem laboriosam tempore quia libero error
            ut modi quaerat tempora distinctio recusandae nisi totam. Cum ab
            quod nulla. Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Eius praesentium, suscipit rerum at odit doloremque sunt
            temporibus vel enim inventore corrupti animi commodi ratione sequi
            corporis accusantium, facilis earum aut! Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Nam, quod consectetur? At obcaecati,
            adipisci sed assumenda nam illum voluptate blanditiis magnam
            repellendus! Facere nisi eos necessitatibus, fugit repudiandae culpa
            sed?
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti
            minima sed, blanditiis, quidem laboriosam tempore quia libero error
            ut modi quaerat tempora distinctio recusandae nisi totam. Cum ab
            quod nulla. Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Eius praesentium, suscipit rerum at odit doloremque sunt
            temporibus vel enim inventore corrupti animi commodi ratione sequi
            corporis accusantium, facilis earum aut! Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Nam, quod consectetur? At obcaecati,
            adipisci sed assumenda nam illum voluptate blanditiis magnam
            repellendus! Facere nisi eos necessitatibus, fugit repudiandae culpa
            sed?
          </p>
          br
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti
            minima sed, blanditiis, quidem laboriosam tempore quia libero error
            ut modi quaerat tempora distinctio recusandae nisi totam. Cum ab
            quod nulla. Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Eius praesentium, suscipit rerum at odit doloremque sunt
            temporibus vel enim inventore corrupti animi commodi ratione sequi
            corporis accusantium, facilis earum aut! Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Nam, quod consectetur? At obcaecati,
            adipisci sed assumenda nam illum voluptate blanditiis magnam
            repellendus! Facere nisi eos necessitatibus, fugit repudiandae culpa
            sed?
          </p>
        </div>
      </article>
    </section>

    <section id="conteudo2">
      <article id="flex-content">
        <h1 class="titulo-conteudo2">Contato</h1>
        <img
        src="https://th.bing.com/th/id/R.6cce79b13231d82778967a7e1355f4ad?rik=sZafqf6Y9jrZlQ&pid=ImgRaw&r=0"
        alt="imagem computador" / width="700px">
        <div class="texto-conteudo">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti
            minima sed, blanditiis, quidem laboriosam tempore quia libero error
            ut modi quaerat tempora distinctio recusandae nisi totam. Cum ab
            quod nulla. Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Eius praesentium, suscipit rerum at odit doloremque sunt
            temporibus vel enim inventore corrupti animi commodi ratione sequi
            corporis accusantium, facilis earum aut! Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Nam, quod consectetur? At obcaecati,
            adipisci sed assumenda nam illum voluptate blanditiis magnam
            repellendus! Facere nisi eos necessitatibus, fugit repudiandae culpa
            sed?
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti
            minima sed, blanditiis, quidem laboriosam tempore quia libero error
            ut modi quaerat tempora distinctio recusandae nisi totam. Cum ab
            quod nulla. Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Eius praesentium, suscipit rerum at odit doloremque sunt
            temporibus vel enim inventore corrupti animi commodi ratione sequi
            corporis accusantium, facilis earum aut! Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Nam, quod consectetur? At obcaecati,
            adipisci sed assumenda nam illum voluptate blanditiis magnam
            repellendus! Facere nisi eos necessitatibus, fugit repudiandae culpa
            sed?
          </p>
          br
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti
            minima sed, blanditiis, quidem laboriosam tempore quia libero error
            ut modi quaerat tempora distinctio recusandae nisi totam. Cum ab
            quod nulla. Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Eius praesentium, suscipit rerum at odit doloremque sunt
            temporibus vel enim inventore corrupti animi commodi ratione sequi
            corporis accusantium, facilis earum aut! Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Nam, quod consectetur? At obcaecati,
            adipisci sed assumenda nam illum voluptate blanditiis magnam
            repellendus! Facere nisi eos necessitatibus, fugit repudiandae culpa
            sed?
          </p>

          <div class="redes-sociais">
            <a href="">
              <img
              src="https://th.bing.com/th/id/R.c8ae45356fbaa22d726b47b26a07e29b?rik=LJxO%2b2DZOzEgKw&pid=ImgRaw&r=0"
              alt="" / width="60px" class="imagem">
            </a>
            <a href=""
              ><img
              src="https://th.bing.com/th/id/R.8f4d5e2c37aff9ff229e8542d1206465?rik=ZhneqPRFyIf5bw&pid=ImgRaw&r=0"
              alt="" / width="60px" class="imagem"></a
            >
            <a href=""
              ><img src="
              https://th.bing.com/th/id/OIP.A3zq0Ey7d7kGxkMjCgicnQHaHa?pid=ImgDet&rs=1"
              alt="" / width="60px" class="imagem"></a
            >
            <div>
              <p>
            <label for="textarea">Nos envie sua mensagem:</label>  <br>
            </p>
            <textarea name="textarea" id="textarea" rows="5" cols="30"></textarea> <br>
            <input type="submit" name="Enviar" id="enviar">
          </div>
          </div> 
        </div>
      </article>
    </section>

    <section id="conteudo3">
      <article id="flex-content">
        <h1 class="titulo-conteudo3">Quem Somos</h1>
        <img
        src="https://th.bing.com/th/id/R.9587de6ad4d05dc602119775cab5a19a?rik=4xzKUjEW7FKD7w&riu=http%3a%2f%2fwww.primehelp.com.br%2fwp-content%2fuploads%2f2016%2f10%2fquem-somos.jpg&ehk=KUZkxd2zmeFNfgnZxeIp8ruvZovbBWrdmACUfIiqqic%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1"
        alt="imagem computador" / width="700px">
        <div class="texto-conteudo">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti
            minima sed, blanditiis, quidem laboriosam tempore quia libero error
            ut modi quaerat tempora distinctio recusandae nisi totam. Cum ab
            quod nulla. Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Eius praesentium, suscipit rerum at odit doloremque sunt
            temporibus vel enim inventore corrupti animi commodi ratione sequi
            corporis accusantium, facilis earum aut! Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Nam, quod consectetur? At obcaecati,
            adipisci sed assumenda nam illum voluptate blanditiis magnam
            repellendus! Facere nisi eos necessitatibus, fugit repudiandae culpa
            sed?
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti
            minima sed, blanditiis, quidem laboriosam tempore quia libero error
            ut modi quaerat tempora distinctio recusandae nisi totam. Cum ab
            quod nulla. Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Eius praesentium, suscipit rerum at odit doloremque sunt
            temporibus vel enim inventore corrupti animi commodi ratione sequi
            corporis accusantium, facilis earum aut! Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Nam, quod consectetur? At obcaecati,
            adipisci sed assumenda nam illum voluptate blanditiis magnam
            repellendus! Facere nisi eos necessitatibus, fugit repudiandae culpa
            sed?
          </p>
          br
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti
            minima sed, blanditiis, quidem laboriosam tempore quia libero error
            ut modi quaerat tempora distinctio recusandae nisi totam. Cum ab
            quod nulla. Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Eius praesentium, suscipit rerum at odit doloremque sunt
            temporibus vel enim inventore corrupti animi commodi ratione sequi
            corporis accusantium, facilis earum aut! Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Nam, quod consectetur? At obcaecati,
            adipisci sed assumenda nam illum voluptate blanditiis magnam
            repellendus! Facere nisi eos necessitatibus, fugit repudiandae culpa
            sed?
          </p>
        </div>
      </article>
    </section>

    <footer>
      <table id="footer">
        <tr>
          <th>Patrocinadores</th>
          <th>Redes</th>
          <th>Localidades</th>
        </tr>

        <tr>
          <td>Raul Fonseca</td>
          <td>insta: UNAP</td>
          <td>São Paulo</td>
        </tr>

        <tr>
          <td>XPE Educação</td>
          <td>Face: UNAPFACUL</td>
          <td>Rio de Janeiro</td>
        </tr>
      </table>
  </body>
</html>
